# rename this file to metacpan::contest::vote.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name MetaCPAN::Contest::Vote

<view HTML>
  INCLUDE_PATH root/templates/
  TAG_STYLE asp
  WRAPPER page.html
  TEMPLATE_EXTENSION .html
  ENCODING utf8
  AUTO_FILTER html
  STAT_TTL 1
</view>
